name=VFDDisplay
version=1.0.2
author=HarutoHiroki
maintainer=HarutoHiroki
sentence=Library for controlling LGL VFD displays via SPI
paragraph=A simple library for controlling VFD (Vacuum Fluorescent Display) modules using SPI communication protocol. Supports text display, brightness control, and character positioning.
category=Display
url="https://github.com/HarutoHiroki/VFDDisplay"
architectures=*
includes=VFDDisplay.h

